server.port=80

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/qdrs
#spring.datasource.username = root
#spring.datasource.password = 123456789
  #C954c410a381
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates