
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="keywords" content="人工智能，无人售货柜，人工智能加油站，烟草，启迪睿视，启迪睿视信息技术有限公司">
    <meta name="description" content="启迪睿视将人工智能应用到多个领域，主要包括零售行业、能源行业、物流行业和烟草行业，实现了从人工到智能的跨越">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet"  href="../static/css/about.css">
    <link rel="stylesheet"  href="../static/css/index.css">

    <style>
        body {
            font-family: 黑体,"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu !important;
        }
        .blank{ clear:both; overflow:hidden; display:block; overflow:hidden;}
        .trace-item {
            height: 300px;
        }
        .trace-item h4 {
            font-size: 1rem;
            font-weight: bold;
        }
        .trace-item p {
            font-size: 0.875rem;
            line-height: 1.3rem;
        }
        .trace-item_up {
            float: left;
            width:100%;
            position: absolute;
            bottom: 3rem;
        }

        .trace-item_down {
            float: left;
            width:20%;
            padding-top: 3rem;
        }
        .white {
            margin: 0rem 1.25rem 0.375rem 1.25rem;
            padding: 0.375rem 1.25rem;
            background-color: white;
            display: block;
        }
        @media only screen and (max-width: 768px)  {
            .white {
                margin: 0.2rem 0.5rem!important;
                padding: 0.2rem 0.5rem!important;
            }

            .col-xs-12-extra {
                width: 100%;
            }
            
            @media only screen and (orientation: landscape) {
                .col-xs-12-extra {
                    width: 50%;
                }
            }
        }
        .trace-item2 {
            margin-top:20px;
            margin-left: 12%;
            margin-right: 12%;
            width:76%;
        }
        .rectangle-down {
            margin-left: 45%;
            margin-top: -0.4rem;
            width: 0px;
            height: 0px;
            border-top: 1rem solid #fff;
            border-left: 1rem solid transparent;
            border-right: 1rem solid transparent;
        }
        .rectangle-top {
            margin-left: 45%;
            margin-bottom: -0.2rem;
            width: 0px;
            height: 0px;
            border-bottom: 1rem solid #fff;
            border-left: 1rem solid transparent;
            border-right: 1rem solid transparent;
        }
        .rectangle-right {
            float: right;
            margin-top: 2rem;
            width: 0px;
            height: 0px;
            border-bottom: 1rem solid transparent;
            border-top: 1rem solid transparent;
            border-left: 1rem solid #fff;
            display: inline
        }
        .rectangle-left {
            float: left;
            margin-top: 2rem;
            width: 0px;
            height: 0px;
            border-bottom: 0.75rem solid transparent;
            border-top: 0.75rem solid transparent;
            border-right: 0.75rem solid #fff;
        }
        .trace-circle {
            float: left;
            width:11.11%;
        }
        .trace-circle hl {
            width:90%;
            height:0.125rem;
            background-color: white;
            margin-top:1.1875rem;
            position:absolute;
        }
        .circle-line {
            width: 0.2rem;
            height: 3rem;
            margin: auto;
            background-color: white;
        }
        .circle-in {
            width: 1.25rem;
            height:1.25rem;
            background-color:white;
            border-radius:0.625rem;
            margin-top:23%;
            margin-left: auto;
            margin-right:auto;
        }
        .circle-out {
            width: 2.5rem;
            height:2.5rem;
            margin-left: auto;
            margin-right:auto;
            background-color:rgba(0,0,0,0);
            border-radius:1.25rem;
            border: 0.1975rem solid white;
        }
        #wish p{
            font-size: 1.125rem;
        }

        .left-side::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
        .right-side::before {
            content: "";

            position: absolute;
            border-width: 1.25px;
            border-style: solid;
            border-color: transparent black transparent transparent;
        }
        .trace-left {
            height: 5.5rem;
            background-color: white;
            position: absolute;
            right: 3rem;
        }
        /*
        .trace-item_up::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -1rem;
            border-width: 1rem;
            border-style: solid;
            border-color: white transparent transparent transparent;
        }*/
        .trace-p h4{
            text-decoration: underline;
            padding-top: 0.5rem;
            padding-left: 1rem;
        }
        .trace-left p, .trace-right p {
            text-align: left;
            width: 40rem;
            font-size: 0.875rem;
            line-height: 1.3rem;
            padding: 0.375rem 1.25rem;
        }
        .trace-right {
            height: 5.5rem;
            background-color: white;
            position: absolute;
            left: 3rem;
            min-width: 30rem;
        }

        .abouttusvision {
            padding: 2rem;
        }
        .abouttusvision p{
            text-align: left!important;
            text-indent: 2rem;
        }

    </style>

    <script type="text/javascript" src="../static/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../static/js/bootstrap.js"></script>
    <script type="text/javascript" src="../static/js/config.js"></script>
    <script type="text/javascript" src="../static/js/main.js"></script>
    <script type="text/javascript" src="../static/js/autoshowmenu.js"></script>

    <!--[if IE]>
    <script>
        (function(){if(!/*@cc_on!@*/0)return;var e = "header,footer,nav,article,section".split(','),i=e.length;while(i--){document.createElement(e[i])}})()
    </script>
    <![endif]-->
    <script>
        $(document).ready(function(){
            $('#circleContent').carousel({interval:2000});//每隔5秒自动轮播

            adjustBrand();
        });
        
        $(window).resize(function () {
            adjustBrand();
        });
        
        function adjustBrand() {
            if (isPC()) {
                var h_area = $('#brand-desc-area').height();
                $('#brand-pic-area').height(h_area);

                var h = $('#brand-desc').height();
                $('#brand-pic').height(h + 12);
            } else {
                $('#brand-pic').css("position", "relative");
                $('#brand-pic').css("width", "80%");
                $('#brand-pic').css("height", "auto");
                $('#brand-pic').css("margin", "auto 20%");
            }

        }

        function isPC() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                //跳转移动端页面
                return false;
            } else {
                //跳转pc端页面
                return true;
            }
        }
    </script>

    <title>启迪睿视信息技术有限公司</title>

</head>

<body>
<div class="navigation-menu">
    <div class="qdrs-nav-brand">
        <a href="/">
            <img src="../static/img/logo.svg">
        </a>
    </div>
    <div class="qdrs-nav-menu" style="float: left;">
        <ul style="list-style-type: none">
            <li><a href="/">首页</a></li>
            <li onmouseover="appear('solutions')" onmouseout="disappear('solutions')">
                <a href="/solutions">解决方案</a>
                <ul id="solutions" style="list-style-type:none;">
                    <li class="sss"><a href="/solutions#energy">能源行业</a></li>
                    <li class="sss"><a href="/solutions#tobacco">烟草行业</a></li>
                    <li class="sss"><a href="/solutions#retail">新零售</a></li>
                    <li class="sss"><a href="/solutions#logistics">新物流</a></li>
                </ul>
            </li>
            <li onmouseover="appear('aboutus1')" onmouseout="disappear('aboutus1')" class="active"><a href="/about">关于睿视</a>
                <ul id="aboutus1">
                    <li class="aboutus"><a href="#about_us">关于我们</a></li>
                    <li class="aboutus" ><a href="#wish">使命愿景</a></li>
                    <li class="aboutus"><a href="#brand">品牌内涵</a></li>
                    <li class="aboutus"><a href="#team">团队风采</a></li>
                    <li class="aboutus"><a href="#trace">睿视之路</a></li>
                </ul>
            </li>
            <li><a href="/joinus">加入我们</a></li>
            <li><a href="/contactus">联系我们</a></li>
        </ul>
    </div>
    <div class="nav-mobile-pic" >
        <div style="width: 2rem; height: 3px;background-color: #2F3F4F;margin: 5px 0.4rem 0 0.5rem;display: block;"></div>
        <div style="width: 2rem; height: 3px;background-color: #2F3F4F;margin: 2.4px 0.4rem 0 0.5rem;display: block;"></div>
        <div style="width: 2rem; height: 3px;background-color: #2F3F4F;margin: 2.1px 0.4rem 0 0.5rem;display: block;"></div>
    </div>
    <div class="nav-mobile" id="nav-mobile">
        <ul style=";z-index: 20;width: 100%;list-style-type: none;rgba(0,0,0,0.7)">
            <li ><a href="/">首页</a></li>
            <li ><a href="/solutions">解决方案</a></li>
            <li ><a href="/about">关于睿视</a></li>
            <li ><a href="/joinus">加入我们</a></li>
            <li ><a href="/contactus">联系我们</a></li>
        </ul>
    </div>
</div>
<!--导航结束-->
<!-- when position:fixed opened, open this too.
<div>
    <span class="blank" style="height:50px;"></span>
</div>
-->

<div class ="fill-nav"></div>

<div class="banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12">
                <div id="circleContent" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="item active">
                            <picture>
                                <source type="image/webp" srcset="../static/img/banner_about.webp">
                                <img style="width: 100%;" src="../static/img/banner_about.jpg"/>
                            </picture>

                            <!--<div class="carousel-caption"> </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--banner结束-->

<!--关于我们 -->
<div>
    <div style="padding: 3.125em 0px;background-image: url(../static/img/bg_about_title.png);background-repeat: no-repeat;" id="about_us" class="qdrs_title">
        <h1>关于我们</h1>
        <h4>Ab<span class="xxian">out</span>&nbsp;Us</h4>
    </div>
    <div>
        <div class="abouttusvision" style="background-image: url(../static/img/bg_about.jpg);background-size: cover;background-position:center;
        padding: 3.125rem 15% 2rem 15%; color: white; line-height: 2.5rem; letter-spacing: 0.125rem; font-size: 1.25rem;">
            <p>
                启迪睿视信息技术有限公司成立于2017年10月，研发中心设在上海、芜湖。
                公司专注于嵌入式人工智能平台的开发与应用，主要目标市场包括工业智能
                制造及其它新经济新业态，助力中国制造走向中国创造。
            </p>
            <p>
                公司秉承“用极致精神追求技术突破，用匠心精神研发智能产品”的理念，以提供满足客户需求解决方案为发
                展的立足点， 以基于创新思维为各行各业提供智能视觉技术为己任，以创造一流的智能产品作为公司的天赋
                职责与使命。未来公司将围绕先进半导体芯片及应用等核心技术，专注于开发和提供机器视觉以及智能物联网解决方案。
            </p>
        </div>
    </div>
</div>

<div class="fill" style="background-image: url(../static/img/bg_front_tech.png);"></div>

<!--使命愿景 -->
<div id="wish"  style="background-image: url(../static/img/bg_wish.jpg); background-size: cover;background-position:center;color: white;">
    <div style="padding: 50px;" class="qdrs_title">
        <h1>使命与愿景</h1>
        <h4>mission<span class="xxian" style="border-bottom-width: 3px">&nbsp;and</span>&nbsp;vision</h4>
    </div>
    <div class="center_white">
        <div class="container">
            <div class="row" style="padding:3% 12% 1% 12%">
                <div class="col-lg-12 col-sm-12 col-xs-12">
                    <div class="col-lg-6 col-sm-6 col-xs-12-extra col-md-6" style="margin-top: 2rem">
                        <img src="../static/img/wish_1.png" class="center-block" height="auto" width="20%"/>
                        <h2>使命</h2>
                        <div style="width:20px;height: 2px;background-color: white;margin-bottom: 20px;margin-top: 15px" class="center-block"></div>
                        <p>填补软硬件一体化智能制造平台空白，</p>
                        <p>推动工业智能化升级，助力中国制造2025</p>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12-extra col-md-6" style="margin-top: 2rem">
                        <img src="../static/img/wish_2.png" class="center-block" height="auto" width="20%"/>
                        <h2 style="text-align: center">策略</h2>
                        <div style="width:20px;height: 2px;background-color: white;margin-bottom: 20px;margin-top: 15px" class="center-block"></div>
                        <p>发挥团队在人工智能与嵌入式设备开发与落地能力</p>
                        <p>的优势，聚焦高利润和高壁垒行业，</p>
                        <p>参与制定行业标准</p>
                    </div>
                </div>
            </div>
            <div class="row" style="padding:1% 12% 4% 12%">
                <div class="col-lg-12 col-sm-12 col-xs-12">
                    <div class="col-lg-6 col-sm-6 col-xs-12-extra col-md-6" style="margin-top: 2rem">
                        <img src="../static/img/wish_3.png" class="center-block" height="auto" width="20%"/>
                        <h2>目标</h2>
                        <div style="width:20px;height: 2px;background-color: white;margin-bottom: 20px;margin-top: 15px" class="center-block"></div>
                        <p style="text-align: center">从垂直落地产品走向智能化系统平台，</p>
                        <p style="text-align: center">成为中国工业智能化改造的领导者</p>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12-extra col-md-6" style="margin-top: 2rem">
                        <img src="../static/img/wish_4.png" class="center-block" height="auto" width="20%"/>
                        <h2>愿景</h2>
                        <div style="width:20px;height: 2px;background-color: white;margin-bottom: 20px;margin-top: 15px" class="center-block"></div>
                        <p style="text-align: center">为每一台机器装上大脑</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--品牌内涵 -->
<div class="brand">
    <div style="padding-top: 3.125rem" id="brand" class="qdrs_title">
        <h1>品牌内涵</h1>
        <h4>Brand&nbsp;C<span class="xxian">onn</span>otation</h4>
    </div>
    <div>
        <div class="container">
            <div class="row" style="padding:3% 15%">
                <div class="col-lg-12 col-sm-12 col-xs-12">
                    <div class="col-lg-3 col-sm-3 col-xs-12 col-md-3" id="brand-pic-area">
                        <picture>
                            <source type="image/webp" srcset="../static/img/brand.webp">
                            <img src="../static/img/brand.jpg" style="width: auto; position: absolute; bottom: 0.5rem;right: 3rem;" id="brand-pic"/>
                        </picture>

                    </div>
                    <div class="col-lg-9 col-sm-9 col-xs-12 col-md-9" id="brand-desc-area">
                        <h2 style="padding-left: 20px;font-size: 1.375rem;font-weight: bold;text-align: left">启迪睿视品牌logo以英文“TusVision”为创意基础。
                            <div style="width:100%; border:1px solid black;margin-top: 10px"></div>
                        </h2>
                        <ul style="list-style-type: square; color: #f00; line-height: 2.5rem; letter-spacing: 0.125rem; font-size: 1.25rem" id="brand-desc">
                            <li>
                                <p style="text-align:left; color: #000;">“Tus”-<span style="color: red">T</span>singhua
                                    <span style="color: red">U</span>niversity Culture, <span style="color: red">S</span>haping the Future;<br>
                                    清华文化，启迪未来。
                                </p>
                            </li>
                            <li>
                                <p style="text-align:left; color: #000;">“T”字的风帆前进动势，表明企业根基雄厚，远见睿智；红色半圆色块体现全球化的广阔视野。
                                    “V”字的处理，如同展开的双翅，寓意翱翔。彰显出睿视能够提供精益创新、精品工程和精良装备的业务属性。</p>
                            </li>
                            <li>
                                <p style="text-align:left; color: #000;">蕴含价值，寓意深邃。一个“V”和两个“i”的造型，传递同业同志、携手共进的感情和并肩前行的意志，
                                    昭示“共赢”的文化内涵。</p>
                            </li>
                            <li>
                                <p style="text-align:left; color: #000;">专业理念，彰显责任。灰蓝色象征广阔、智慧和理性，喻示睿视面向全球、科技领航、睿智经营、稳健发展的企业责任感。
                                    红色象征热情奔放，喻示勇于承担、勇于跨越、开拓创新、创造辉煌的企业精神。标志中运用灰蓝、红两种主流色彩，表明驰骋江海、翱翔天
                                    地、全球发展、奉献精品的社会责任意识。</p>
                            </li>
                        </ul>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--团队风采 -->
<div class ="team" style="background-image: url(../static/img/bg_team.jpg);background-size: cover;background-position:center;" id="team">
    <div style="width: 100%; heigh:auto;background-color: rgba(40, 60, 80, 0.8); padding: 0.625rem 2rem 2.5rem 2rem" class="qdrs_title">
        <div>
            <h1>团队风采</h1>
            <h4>Team<span class="xxian" style="border-bottom: 3px solid white;">&nbsp;Pre</span>sence</h4>
        </div>
        <div>
            <div style="line-height: 2rem; letter-spacing: 0.0625rem">
                <p style="font-size: 1.25rem">
                    公司拥有经验丰富的产业化团队，团队带头人为中组部“千人计划”专家<br>
                    核心成员分别来自世界著名的半导体芯片设计公司和通信公司<br>
                    以及剑桥大学、伦敦帝国理工学院、清华大学以及<br>
                    中国科技大学等高等院校毕业的人才<br>
                    其中有贝尔实验室杰出研究员，谷歌Deepmind研究科学家<br>
                    国家科学进步特等奖和一等奖主要贡献者
                </p>

            </div>
        </div>
    </div>

</div>


<div style="">
    <div style="padding-top: 3.125rem;
background-image: url(../static/img/bg_trace_title.png); background-position-y: 45%;background-size:cover" id="trace" class="qdrs_title">
        <h1 style="padding-top: 3.125rem;">睿视之路</h1>
        <h4 style="padding-bottom: 3.125rem">Tusvis<span class="xxian">ion's</span>&nbsp;Trace</h4>
    </div>
    <div style="background-image: url(../static/img/bg_trace.jpg); background-size: cover;background-position:center; padding: 15% 0%">
        <div class="container img-color" style="font-size: 0.875rem;">
            <div class="row" style="margin: 0 10%;">
                <div class="col-lg-12 col-sm-12 col-xs-12">
                    <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3 trace-item" style="position: relative;">
                        <div class="trace-item_up">
                            <div class="white bottom_align">
                                <h4 style="text-align: left"><u>2017年11月</u></h4>
                                <p style="text-align: left">与杭州百世达成战略合作，在物流领域提供智能视觉技术 </p>
                            </div>
                            <div class="rectangle-down"></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3 trace-item">
                        <div class="trace-item_up">
                            <div class="white bottom_align" >
                                <h4 style="text-align: left"><u>2018年3月</u></h4>
                                <p style="text-align: left">公司成立5个月，与上海锦喆签订了第一份数千量的销售订单</p>
                            </div>
                            <div class="rectangle-down"></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3 trace-item">
                        <div class="trace-item_up">
                            <div class="white bottom_align" style="background-color: #bc2925; color: #fff;">
                                <h4 style="text-align: left"><u>2018年4月</u></h4>
                                <p style="text-align: left">公司成立6个月，载有启迪睿视智能视觉的无人售货柜在意大利米兰市参加工业设计展</p>
                            </div>
                            <div class="rectangle-down" style="border-top-color: #bc2925;"></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3 trace-item">
                        <div class="trace-item_up">
                            <div class="white bottom_align">
                                <h4 style="text-align: left"><u>2018年6月</u></h4>
                                <p style="text-align: left">与库卡机器人强强合作，江苏中烟智能视觉产线项目开始试产</p>
                            </div>
                            <div class="rectangle-down"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--
            <div class="row" style="margin: 0 10%;">
                <div class="trace-item_up">
                    <div class="white bottom_align">
                        <h4 style="text-align: left"><u>2017年12月</u></h4>
                        <p style="text-align: left">公司成立2个月，与上海金姜物联达成战略合作，为其提供新零售领域AI技术</p>
                    </div>
                </div>

                <div class="trace-item_up">
                     <div class="white bottom_align" style="background-color: #bc2925; color: #fff;">
                        <h4 style="text-align: left"><u>2018年4月</u></h4>
                        <p style="text-align: left">①公司成立6个月，载有启迪睿视智能视觉的无人售货柜在意大利米兰市参加工业设计展</p>
                        <p style="text-align:left;">②获得智能机器视觉应用软件系统两项软件著作权</p>
                    </div>
                </div>

                <div class="trace-item_up">
                    <div class="white bottom_align">
                        <h4 style="text-align: left"><u>2018年6月</u></h4>
                        <p style="text-align: left">与加油站龙头正星科技达成战略合作，为其提供AI技术</p>
                    </div>
                </div>

                <div class="trace-item_up">
                    <div class="white bottom_align">
                        <h4 style="text-align: left"><u>2018年6月</u></h4>
                        <p style="text-align: left">与加油站龙头正星科技达成战略合作，为其提供AI技术</p>
                    </div>
                </div>
            </div>-->
            <div class="row" style="margin: 0 5%;box-sizing: content-box">
                <div style="height:2.5rem;">
                    <div class="trace-circle">
                        <hl style="" class="center-block"></hl>
                        <div class="circle-out" style="border-color: #bc2925;">
                            <div class="circle-in" style="background-color: #bc2925;"></div>
                        </div>
                    </div>

                    <div class="trace-circle">
                        <div class="circle-out">
                            <div class="circle-in"></div>
                        </div>
                    </div>
                    <div class="trace-circle">
                        <div class="circle-out">
                            <div class="circle-in"></div>
                        </div>
                    </div>
                    <div class="trace-circle">
                        <div class="circle-out">
                            <div class="circle-in"></div>
                        </div>
                    </div>
                    <div class="trace-circle">
                        <div class="circle-out">
                            <div class="circle-in"></div>
                        </div>
                    </div>
                    <div class="trace-circle">
                        <div class="circle-out" style="border-color: #bc2925;">
                            <div class="circle-in" style="background-color: #bc2925;"></div>
                        </div>
                    </div>
                    <div class="trace-circle">
                        <div class="circle-out" style="border-color: #bc2925;">
                            <div class="circle-in" style="background-color: #bc2925;"></div>
                        </div>
                    </div>
                    <div class="trace-circle">
                        <div class="circle-out">
                            <div class="circle-in"></div>
                        </div>
                    </div>
                    <div class="trace-circle">
                        <div class="circle-out">
                            <div class="circle-in"></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row" style="">
                    <div class="trace-item_down trace-item">
                        <div class="rectangle-top" style="border-bottom-color: #bc2925;"></div>
                        <div class="white" style="background-color: #bc2925; color: #fff;">
                            <h4 style="text-align: left"><u>2017年10月</u></h4>
                            <p style="text-align: left">公司成立，致力于人工智能机器视觉技术方案的开发与应用</p>
                        </div>
                    </div>



                <div class="trace-item_down trace-item">
                    <div class="rectangle-top"></div>
                    <div class="white item_down">
                        <h4 style="text-align: left"><u>2017年12月</u></h4>
                        <p style="text-align: left">公司成立2个月，与上海锦喆物联达成战略合作，为其提供新零售领域AI技术</p>
                    </div>
                </div>

                <div class="trace-item_down trace-item">
                    <div class="rectangle-top" ></div>
                    <div class="white item_down">
                        <h4 style="text-align: left"><u>2018年4月</u></h4>
                        <p style="text-align: left">获得智能机器视觉应用软件系统两项软件著作权 </p>
                    </div>
                </div>

                <div class="trace-item_down trace-item" >
                    <div class="rectangle-top" style="border-bottom-color: #bc2925;"></div>
                    <div class="white item_down" style="background-color: #bc2925; color: #fff;">
                        <h4 style="text-align: left"><u>2018年5月</u></h4>
                        <p style="text-align: left">推出智能视觉无人售货柜软件（第一代），应用于新零售领域，公司第一个项目智能视觉无人售货柜通过验收，成功量产</p>
                    </div>
                </div>

                <div class="trace-item_down trace-item">
                    <div class="rectangle-top"></div>
                    <div class="white item_down">
                        <h4 style="text-align: left"><u>2018年7月</u></h4>
                        <p style="text-align: left">与加油站龙头企业正星科技达成战略合作协议，第一个加油站项目正式启动</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div>
    <div style="height: 5rem;background-color: white;padding-top: 2rem">
        <p style="text-align: center;color: black;font-size: 1rem;">
            2018-芜湖启迪睿视信息技术有限公司 版权所有 <a style="text-decoration: none;color: black" href="http://www.miitbeian.gov.cn">皖ICP备18014597号</a>
        </p>

    </div>
</div>

<div class="gotop">
    <a href="#">
        <img src="../static/img/gotop.png" alt="返回顶部" id="gotop" title="返回顶部">
    </a>
</div>
<script>
    $(function () {
        $(function(){
            $(window).scroll(function(){
                if($(window).scrollTop() > 100){
                    $("#gotop").fadeIn(1000);//一秒渐入动画
                }else{
                    $("#gotop").fadeOut(1000);//一秒渐隐动画
                }
            });

            $("#gotop").click(function(){
                $('body,html').animate({scrollTop:0},400);
            });

            $(".sss").click(function(){
                //alert("disappear")
                disappear('solutions');
            });
            $(".aboutus").click(function(){
                //alert("disappear")
                disappear('aboutus1');
            });
            $(".nav-mobile-pic").click(function(){
                $(".nav-mobile").toggle();
                var a = $(".nav-mobile-pic").css("border-color");
                if (a != 'rgb(255, 0, 0)') {
                    $(".nav-mobile-pic").css("border", "1px solid red");
                } else {
                    $(".nav-mobile-pic").css("border", "1px solid transparent");
                }
            });

        });
    });
</script>

</body>
</html>


